{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": [
    {
      "key": "NOTION_API_TOKEN",
      "description": "Bearer token for Notion API integration"
    },
    {
      "key": "NOTION_DATABASE_ID",
      "description": "Database ID for content briefs",
      "value": "786d080f8da24a1eb84e161f4e19d56d"
    },
    {
      "key": "SLACK_WEBHOOK_URL",
      "description": "Slack incoming webhook URL for notifications"
    },
    {
      "key": "NEXT_PUBLIC_BRANDS",
      "description": "Comma-separated brand names",
      "value": "wine-now,liq9"
    },
    {
      "key": "NEXT_PUBLIC_APP_URL",
      "description": "App base URL",
      "value": "https://your-deployment.vercel.app"
    },
    {
      "key": "DATA_CACHE_TTL_HOURS",
      "description": "Data cache TTL in hours",
      "value": "6"
    }
  ]
}
