{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "dashboard"
    }
  ,
    {
      "name": "content-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080,
      "cwd": "pipeline/public"
    }
  ,
    {
      "name": "docs-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090"],
      "port": 8090,
      "cwd": "docs"
    }
  ]
}
